{
  "param_type": 0.32,
  "grow": [1, 2, 3],
  "weight":{
    "filter_height": [3, 3, 3],
    "filter_width": [3, 3, 3],
    "atrous":[],
    "regularize"
  },
  "stride": [1, 1, 1],
  "weight_init": ["mrsa", "mrsa", "mrsa"],
  "bias": {
    "on": true,
    "param_type": 0.32,
    "init": ["mrsa", "mrsa", "mrsa"]
  },
  "keep_prob": 0.9,
  "ac": {
    "type": "PReLU",
    "param_type": 0.32,
    "alpha": 0.1,
    "alpha_trainable": false
  }
}
