{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "test_giou",
            "type": "python",
            "request": "launch",
            "program": "test/torch/indicator/vision/object_detection/test_giou.py",
            "console": "integratedTerminal"
        },
        {
            "name": "test_diou",
            "type": "python",
            "request": "launch",
            "program": "test/torch/indicator/vision/object_detection/test_diou.py",
            "console": "integratedTerminal"
        },
        {
            "name": "test_common_data_multiprocess",
            "type": "python",
            "request": "launch",
            "program": "test/data/test_common_data_multiprocess.py",
            "console": "integratedTerminal"
        },
        {
            "name": "test_coco_detection_result",
            "type": "python",
            "request": "launch",
            "program": "test/data/test_coco_detection_result.py",
            "console": "integratedTerminal"
        },
        {
            "name": "test_coco_basical_statistic",
            "type": "python",
            "request": "launch",
            "program": "test/data/test_coco_statistic.py",
            "console": "integratedTerminal",
            "args": ["--test_coco_basical_statistic"]
        },
        {
            "name": "test_coco_statistic_object_size_follow_cat",
            "type": "python",
            "request": "launch",
            "program": "test/data/test_coco_statistic.py",
            "console": "integratedTerminal",
            "args": ["--test_obj_size_follow_cat"]
        },
        {
            "name": "test_coco_statistic_img_amount_obj_amount",
            "type": "python",
            "request": "launch",
            "program": "test/data/test_coco_statistic.py",
            "console": "integratedTerminal",
            "args": ["--test_img_amount"]
        },
        {
            "name": "remote attach demo deeplearning",
            "type": "python",
            "request": "attach",
            "port": 12345,
            "host": "127.0.0.1",
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/demo/deep_learning",
                    "remoteRoot": "."
                }
            ]
        },
        {
            "name": "fix_doxygen",
            "type": "python",
            "request": "launch",
            "program": "tools/fix_doxygen_config_file.py",
            "console": "integratedTerminal",
            "args": ["--source_config", "./test/result/DoxyfileOriginal.public", "--target_config", "./test/result/Doxyfile.public"]
        },
        {
            "name": "test_functional",
            "type": "python",
            "request": "launch",
            "program": "test/torch/functional.py",
            "console": "integratedTerminal",
            "args": [],
        },
        {
            "name": "test_voc_statistic",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "console": "integratedTerminal",
            "args": ["test/data/test_voc_statistic.py", "--voc_root=/data2/Public_Data/Psacal_Voc/VOCdevkit/VOC2012"],
        },
        {
            "name": "TestPyTest",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["test/test_pytest/test_pytest.py", "--username=asdasd", "--password=asdasd"],
        },
        {
            "name": "TestCifar100Base",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": ["test/data/test_cifar.py", "--cifar_root_dir=/data2/Public_Data/CIFAR"],
        },
    ]
}